# code-examples

spring-boot/multi-module/multi-module/: pom.xml
spring-boot/multi-module/multi-module/app/: pom.xml
spring-boot/multi-module/multi-module/app/src/main/java/com/reflectoring/userdetails/repository/: DatabaseComponent.java
spring-boot/multi-module/multi-module/app/src/main/java/com/reflectoring/userdetails/service/: CommonBean.java
spring-boot/multi-module/multi-module/app/src/main/java/com/reflectoring/userdetails/web/: InternalUserController.java
spring-boot/multi-module/multi-module/app/src/main/resources/: schema.sql
spring-boot/multi-module/multi-module/app/src/test/java/com/reflectoring/: AppTest.java
spring-boot/multi-module/multi-module/common/: pom.xml
spring-boot/multi-module/multi-module/model/: pom.xml
spring-boot/multi-module/multi-module/model/src/main/java/com/reflectoring/: App.java
spring-boot/multi-module/multi-module/model/src/main/java/com/reflectoring/userdetails/model/: UserData.java
spring-boot/multi-module/multi-module/model/src/main/java/com/reflectoring/userdetails/persistence/: User.java
spring-boot/thymeleaf-vue/client/: package-lock.json
